# ProgramaCitas

./: ProgramaCitas.sln
ProgramaCitas/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgramaCitas.csproj
ProgramaCitas/BLL/: CitasBLL.cs
ProgramaCitas/DAL/: Contexto.cs
ProgramaCitas/Entidades/: Cita.cs  Citas.cs
ProgramaCitas/UI/Consultas/: cCitas.xaml  cCitas.xaml.cs
ProgramaCitas/UI/Registros/: rCitas.xaml  rCitas.xaml.cs
