<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
	  	<StartWorkingDirectory>$(MSBuildProjectDirectory)</StartWorkingDirectory> 
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="anadir.png" />
    <None Remove="boton-buscar-en-carpeta.png" />
    <None Remove="salon.jpg" />
    <None Remove="UI\Consultas\boton-buscar-en-carpeta.png" />
    <None Remove="UI\Consultas\buscar.png" />
    <None Remove="UI\Registros\boton-agregar.png" />
    <None Remove="UI\Registros\boton-buscar-en-carpeta.png" />
    <None Remove="UI\Registros\boton-guardar-archivo.png" />
    <None Remove="UI\Registros\eliminar.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="anadir.png" />
    <Resource Include="boton-buscar-en-carpeta.png" />
    <Resource Include="salon.jpg" />
    <Resource Include="UI\Consultas\boton-buscar-en-carpeta.png" />
    <Resource Include="UI\Consultas\buscar.png" />
    <Resource Include="UI\Registros\boton-agregar.png" />
    <Resource Include="UI\Registros\boton-buscar-en-carpeta.png" />
    <Resource Include="UI\Registros\boton-guardar-archivo.png" />
    <Resource Include="UI\Registros\eliminar.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
